{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.1/schema.json": "file:///home/tluszczyk/dev/Multilanguage/TicTactics-v2/src/services/APIService/apiSpec.yaml",
        "openapi:v3": "file:///home/tluszczyk/dev/Multilanguage/TicTactics-v2/src/services/APIService/apiDoc.yml"
    }
}